{
  "servers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem@0.6.2", "/home/user/projects"]
    },
    "sqlite": {
      "command": "uvx",
      "args": ["mcp-server-sqlite@0.4.1", "--db-path", "/home/user/data.db"]
    }
  }
}
